Binaries
Build
DerivedDataCache
Intermediate
Saved
.vscode
.vs
*.VC.db
*.opensdf
*.opendb
*.sdf
*.sln
*.suo
*.xcodeproj
*.xcworkspace
.git*
Plugins
/Content/Developers
/Content/ThirdPersonBP/Blueprints/BP_Ignored.uasset
